<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background: black;
          color: #fff;
          padding: 1% 0;
          font-size:1.2em;
          border:0;
      }
      .navbar-brand {
          float: left;
          height: 55px;
          padding: 0 15px 5px;
      }
      
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: black ;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
      }
      
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
	  
	  .item {
		  top: 50%;
	  }
      
	  .btn {
          font-size: 18px;
          color: #fff;
          padding: 12px 22px;
          background: #5E4485;
          border: 2px solid #fff;
      }
      
	  .container |
      #icon {
          font-size: 200px;
          margin: 1% auto;
		  
      }
      .container {
          margin: 4% auto;
      }
       #icon {
              max-width: 200px;
              margin: 1% auto;
            }
      footer {
          width: 100%;
          background-color: black;
          padding: 3%;
          color: #fff;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #fff;
        }
      .fa:hover {
          color: #D5D5D5;
          text-decoration: none;
      }
      
      @media (max-width: 900px) {
          .fa {
            font-size: 25px;
            padding: 10px;
      }
      }
      @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
      }
          #icon {
             max-width: 150px; 
          }
          
          h2 {
              font-size: 1.7em;
          }
      }

      
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Kore.html"><img src="img/kore.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Kore.html">Home</a></li>
                            <li class="active"><a href="#">About</a></li>
							<li><a href="Activities.html">Activities</a></li>
                            <li><a href="Projects.html">Projects</a></li>
                            <li><a href="Application.html">Application</a></li>
                        </ul>
             </div>    
        </div>
    </nav>
	
<div class="container">
  <div class="jumbotron">
    <h1>Department</h1> 
    <p>Management, Finance, IT, Design</p> 
  </div>
  
</div>
   
   <div class="container text-center">
       <div class="row">
       <div class="col">
                <img src="img/Management.jpg" style="width:70%">
           </div>
           
	   	
		<div class="container">
	   	  <div class="jumbotron">
		  <div class="col">
               <h2>Management</h2>
			<h4><i>"Provide overall operational support and research relevant legal issues for our future business launch. We bolster different departments with their needs and make curriculums that will help members to freely express and develop their ideas".<i></h4>
	   	  </div>
	  
	   	</div>
         
	
    <div class="container text-center">
        <div class="row">
        <div class="col">
                <img src="img/Finance.jpg" style="width:100%">
                
 			
            </div>
            
			<div class="container">
		   	  <div class="jumbotron">
			  <div class="col">
	             <h2>Finance</h2>
	        <h4><i>"In order for a company to run, finance team must see the KORE value in the market and manage the cost and benefit. Our value is to practice and work with excellence".<i></h4>
		   	  </div>
			</div>
			
    <div class="container text-center">
        <div class="row">
        <div class="col">
                 <img src="img/IT.jpg" style="width:100%">
                
 			
            </div>
            
			
			<div class="container">
		   	  <div class="jumbotron">
			  <div class="col">
	             <h2>IT</h2>
	  		<h4><i>"Life is Coding! IT team holds the biggest authority of the KORE technology department, and it gives all support to other teams. We act as one and help another team out whenever technology tackles".<i></h4>
	             </div>
			</div>
			

			
    <div class="container text-center">
        <div class="row">
        <div class="col">
                 <img src="img/Design.jpg" style="width:100%">
                
 			
            </div>
            
			<div class="container">
		   	  <div class="jumbotron">
			  <div class="col">
	                 <h2>Design</h2>
	  			<h4><i>"SIMPLE AND CREATIVITY. These values are what we look for. Giving creativity in the company with a simple touch".<i></h4>
	             </div>
			</div>
			

        </div>
        <footer class="container-fluid text-center">
                
				<div class="row">
				<div class="col-sm-4">
                        <h5>KOREIUB@GMAIL.COM</h5>
                        <br>
						<br>
                        <h5>The Kore © 2019 ALL RIGHT RESERVED</h5>
             	   	</div>    
                    <div class="col-sm-4">
                        <h3>Connect</h3>
                            <a href="https://www.instagram.com/kore_iub/" class="fa fa-instagram"></a>
                    </div>
                    <div class="col-sm-4">
                        <br>
						<br>
						<img src="img/kore.png" class="icon">
                    </div>
                </div>
    
    
    </footer>
</body>
</html>