<!DOCTYPE html>
<html lang="en">
<head>
  <title>Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background: black;
        color: #fff;
        padding: 1% 0;
        font-size:1.2em;
        border:0;
    }
    .navbar-brand {
        float: left;
        height: 55px;
        padding: 0 15px 5px;
    }
    
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: black ;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
  
  .item {
	  top: 50%;
  }
    
  .btn {
        font-size: 18px;
        color: #fff;
        padding: 12px 22px;
        background: #5E4485;
        border: 2px solid #fff;
    }
    
  .container |
    #icon {
        font-size: 200px;
        margin: 1% auto;
    }
    .container {
        margin: 4% auto;
    }
     #icon {
            max-width: 200px;
            margin: 1% auto;
          }
    footer {
        width: 100%;
        background-color: black;
        padding: 3%;
        color: #fff;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        color: #fff;
      }
    .fa:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    
    @media (max-width: 900px) {
        .fa {
          font-size: 25px;
          padding: 10px;
    }
    }
    @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
    }
        #icon {
           max-width: 150px; 
        }
        
        h2 {
            font-size: 1.7em;
        }
    }

    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/kore.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Kore.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Activities.html">Activities</a></li>
                            <li><a href="Projects.html">Projects</a></li>
                            <li class="active"><a href="#">Application</a></li>
							
                        </ul>
             </div>    
        </div>
    </nav>
<br>
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSczGfrJwlCtZllFk86jKZsC4QlLYN8Y7EgirW9acnzB649roQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>






		<footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>KOREIUB@GMAIL.COM</h5>
                        <br>
						<br>
                        <h5>The Kore © 2019 ALL RIGHT RESERVED</h5>
             	   	</div>    
                    <div class="col-sm-4">
                        <h3>Connect</h3>
                            <a href="https://www.instagram.com/kore_iub/" class="fa fa-instagram"></a>
                    </div>
                    <div class="col-sm-4">
                        <br>
						<br>
						<img src="img/kore.png" class="icon">
                    </div>
                </div>
    
    
    </footer>
</body>
</html>