<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background: black;
          color: #fff;
          padding: 1% 0;
          font-size:1.2em;
          border:0;
      }
      .navbar-brand {
          float: left;
          height: 55px;
          padding: 0 15px 5px;
      }
      
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: black ;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
      }
      
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
	  
	  .item {
		  top: 50%;
	  }
      
	  .btn {
          font-size: 18px;
          color: #fff;
          padding: 12px 22px;
          background: #5E4485;
          border: 2px solid #fff;
      }
      
	  .container |
      #icon {
          font-size: 200px;
          margin: 1% auto;
      }
      .container {
          margin: 4% auto;
      }
       #icon {
              max-width: 200px;
              margin: 1% auto;
            }
      footer {
          width: 100%;
          background-color: black;
          padding: 3%;
          color: #fff;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #fff;
        }
      .fa:hover {
          color: #D5D5D5;
          text-decoration: none;
      }
      
      @media (max-width: 900px) {
          .fa {
            font-size: 25px;
            padding: 10px;
      }
      }
      @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
      }
          #icon {
             max-width: 150px; 
          }
          
          h2 {
              font-size: 1.7em;
          }
      }

      
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/kore.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Application</a></li>
                        </ul>
             </div>    
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/wekore.jpg">
                <div class="carousel-caption">
                    <br>
                </div>
			</div>
                
				<div class="item">
                    <img src="img/media.jpg" style="width:100%">
				</div>
				
				<div class="item">
                    <img src="img/luddy.jpg" style="width:100%">
				</div>
				
				<div class="item">
                    <img src="img/hodgehall.jpg" style="width:100%">
				</div>
				
        </div>
        <!--- Start Slider Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!--- End Slider -->
    <div class="container text-center">
        <div class="row">
        <div class="col-sm-4">
                <img src="img/act.png" id="icon">
                <h4>Act</h4>
				<p>There is a lot of people who have brilliant ideas in the world. However, most people only dream about their bright ideas while entrepreneurs put them into actions. For the golden but vanished ideas that people only conceive, we, KORE, cluster a group of intelligent entrepreneurs to make those flashing ideas to be alive in the real world.<p>
            </div>
            <div class="col-sm-4">
                <img src="img/impact.png" id="icon">
                <h4>Impact</h4>
				<p>As an entrepreneurial group, KORE aims to make a strong impact on the people, community and the world. As a group of young intellectuals who study in various fields and majors, KORE intends to make a positive impact on every single member in strengthening their fields of studies and networking.<p>
            </div>
            <div class="col-sm-4">
                <img src="img/friends.png" id="icon">
                <h4>Network</h4>
				<p>After all, KORE is a group that is founded and operated by young and enlightened university students. The greatest achievements of all time generally come from the works between the best friends. Thus, we, KORE, shoot to create a caring environment so the members not only can express themselves in an open setting but also can feel their ‘home’ while working for KORE.<p>
            </div>
        </div>
        
    </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Dare To Try!</h1>
					<br>
                    <p>Many people resist being changed, as their anxiety often outweighs the positive outcome that the change may bring about. Thus, unfortunately, most of the university students who are relatively young and new to society, also worry about the change before facing it. However, we, KORE, motivate our members to get out of their comfort zones but ‘dare to try’ anything they want so that they can impact the world.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/try.png" class="img-responsive">
                </div>
            </div>
        </div>
    <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col sm-6 col-xs-12">
                    <h4><b>MENTO</b></h4>
                    <p>MENTO is originated from the word 'MENTOR'. This business is created for building networks and communication. MENTO also helps with registering class, course evaluation and GPA calculation.</p>
                </div> 
                
                <div class="col-lg-3 col-md-3 col sm-6 col-xs-12">
                    <h4><b>DING DONG</b></h4>
                    <p>DING DONG is a local grocery delivery service. DING DONG allows people to order food online and get the door-to-door delivery service.</p>
                </div>
                <div class="col-lg-3 col-md-3 col sm-6 col-xs-12">
                    <img src="img/mento.png" style="width:100%">
					
			    </div>
				<div class="col-lg-3 col-md-3 col sm-6 col-xs-12">
					<img src="img/dingdong1.png" style="width:100%">
				</div>
            </div>
        </div>
    
         <div class="container">
            <div class="row">
                    <h4><a href="#hidden" data-toggle="collapse">Other Projects</a></h4>
                    <div id="hidden" class="collapse">
                    <br>
					<h4>BTOWNTIP</h4>
					<p>BTOWN TIP is a online platform for restaurants, apartments and businesses in Bloomington. BTOWN TIP provides electronic menus of restaurants so that customers can get the sense of what the menu looks like.</p>
                    <h4>THINK&EAT</h4>
					<p>THINK&EAT is an application for Indiana University dining halls. THINK&EAT allows people to order the food online and pick up when the food is ready.</p>
    
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>KOREIUB@GMAIL.COM</h5>
                        <br>
						<br>
                        <h5>The Kore © 2019 ALL RIGHT RESERVED</h5>
             	   	</div>    
                    <div class="col-sm-4">
                        <h3>Connect</h3>
                            <a href="https://www.instagram.com/kore_iub/" class="fa fa-instagram"></a>
                    </div>
                    <div class="col-sm-4">
                        <br>
						<br>
						<img src="img/kore.png" class="icon">
                    </div>
                </div>
    
    
    </footer>
</body>
</html>