<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body
	  
	  .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background: black;
          color: #fff;
          padding: 1% 0;
          font-size:1.2em;
          border:0;
      }
      .navbar-brand {
          float: left;
          height: 55px;
          padding: 0 15px 5px;
      }
      
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: black ;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
      }
      
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
	  
	  .item {
		  top: 50%;
	  }
      
	  .btn {
          font-size: 18px;
          color: #fff;
          padding: 12px 22px;
          background: #5E4485;
          border: 2px solid #fff;
      }
      
	  .container |
      #icon {
          font-size: 200px;
          margin: 1% auto;
      }
      .container {
          margin: 4% auto;
      }
       #icon {
              max-width: 200px;
              margin: 1% auto;
            }
      footer {
          width: 100%;
          background-color: black;
          padding: 3%;
          color: #fff;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #fff;
        }
      .fa:hover {
          color: #D5D5D5;
          text-decoration: none;
      }
      
      @media (max-width: 900px) {
          .fa {
            font-size: 25px;
            padding: 10px;
      }
      }
      @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
      }
          #icon {
             max-width: 150px; 
          }
          
          h2 {
              font-size: 1.7em;
          }
      }

      
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Kore.html"><img src="img/kore.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Kore.html">Home</a></li>
                           	<li><a href="About.html">About</a></li>
							<li><a href="Activities.html">Activities</a></li>
                            <li class="active"><a href="#">Projects</a></li>
                            <li><a href="Application.html">Application</a></li>
                        </ul>
             </div>    
        </div>
    </nav>
	
	<div class="container">
	  <div class="jumbotron">
	    <h1>Ding Dong & Mento</h1> 
	    <p>Kore Project 2018-2019</p> 
	  </div>
	  
	</div>
	
    <div class="container text-center">
        <div class="row">
        <div class="col-sm-6">
                 <img src="img/dingdong2.png" style="width:50%">
            </div>
		
		<div class="col-sm-6">
        
	        <h4><i>"Ding Dong is a <b>local grocery delivery service.</b> Ding Dong allows people to <b>order food online </b> and get the door-to-door delivery service."<i></h4>
	    </div>
	
	
	
	<br>
	<br>
	<br>
	
	<video width="500" height="auto" controls>
	  <source src="img/DINGDONG.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	</video>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
    <div class="container text-center">
        <div class="row">
        <div class="col-sm-6">
                 <img src="img/mento.png" style="width:60%">
            </div>
		<br>
		<div class="col-sm-6">
        
	        <h4><i>"<b>MENTO</b> is originated from the word 'MENTOR'. This business is created for building <b>networks and communication.</b> Mento also helps with registering class, course evaluation and GPA calculation".<i></h4>
	    </div>
		
	
	
    <div class="container">
        
        <div class="col">
                 <img src="img/2.png" style="width:100%">
            </div>
		</div>
		
	
	
	
	
	
	

	
	<br>
	<br>
	<br>

 
		<footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>KOREIUB@GMAIL.COM</h5>
                        <br>
						<br>
                        <h5>The Kore © 2019 ALL RIGHT RESERVED</h5>
             	   	</div>    
                    <div class="col-sm-4">
                        <h3>Connect</h3>
                            <a href="https://www.instagram.com/kore_iub/" class="fa fa-instagram"></a>
                    </div>
                    <div class="col-sm-4">
                        <br>
						<br>
						<img src="img/kore.png" class="icon">
                    </div>
                </div>
    
    
    </footer>
</body>
</html>